#!/bin/bash

export GUIX_OS_HOSTNAME="desktop"
export GUIX_OS_KEYBOARD="us"
export GUIX_OS_LOCALE="en_US.utf8"
export GUIX_OS_TIMEZONE="Asia/Seoul"
export GUIX_OS_INSTALL_DISK="/dev/nvme0n1"
export GUIX_OS_SWAP_SIZE_IN_GB="32"
export GUIX_OS_USER_USERNAME="mrkim"
export GUIX_OS_USER_COMMENT="FaStMaN"
